PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/The-Wellness-Pantry
DB_URI=mongodb://127.0.0.1:27017/The-Wellness-Pantry

JWT_SECRET=JIDJF85KJKSJFKJDS90ILKJMSLKJDMLFKJA90JFJDSI
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SALT_ROUNDS=12

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e6d76e5fdab594
SMTP_PASSWORD=be01dfc8f79cd0
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=TheWellnessPantry

CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxx
